import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'Home': 'Home',
      'Location': 'Location',
      'Team': 'Team',
      'Profile': 'Profile',
      'Welcome': 'Welcome',
      'SNS': ' SNS',
      'SomethingWentWrong': 'Something went wrong.',
      'NoDataFound': 'No data found.',
      'VillagesWards': 'Villages - Wards',
      'SearchVillage': 'Search village',
      'SearchWards': 'Search ward',
      'Village': 'Village',
      'Ward': 'Ward',
      'NoMatchingFound': 'No Matching Found.',
      'Name': 'Name',
      'Email': 'Email',
      'Role': 'Role',
      'Gender': 'Gender',
      'Mobile': 'Mobile',
      'BloodGroup': 'Blood Group',
      'EditProfile': 'Edit profile',
      'Notification': 'Notification',
      'Version': 'Version ',
      'selectedItems': 'Selected items',
      'ProfileCapital': 'PROFILE',
      'AreYouSureYouWantToLogout': 'Are you sure you want to logout?',
      'No': 'No',
      'Yes': 'Yes',
      'WelcomeBack': 'Welcome Back',
      'SignInToFindFormSummariesAndEasilyAccessKnowledgeEveryDay':
          'Sign in to find form summaries and easily access knowledge every day.',
      'UserNameSpace': 'User Name',
      'Password': 'Password',
      'LogIn': 'Log In',
      'TalukaTown': 'Taluka-Town',
      'SearchTaluka': 'Search taluka',
      'SearchTown': 'Search town',
      'Taluka': 'Taluka',
      'Town': 'Town',
      'Villages:': 'Villages:',
      'Team:': 'Team:',
      'Wards-': 'Wards - ',
      'Team-': 'Team - ',
      'Villages': 'Villages',
      'SearchVillages': 'Search village',
      'Assigned': 'Assigned',
      'NotAssigned': 'Not Assigned',
      'SearchWard': 'Search ward',
      'TeamList': 'Team List',
      'SearchTeam': 'Search team',
      'Pending': 'Pending',
      'Approved': 'Approved',
      'Rejected': 'Rejected',
      'Village:': 'Village :',
      'Ward:': 'Ward :',
      'Assign': 'Assign',
      'AddTeamMember': 'ADD TEAM MEMBER',
      'SelectImageByBelowOptions': 'Select image by below options.',
      'Camera': 'Camera',
      'Gallery': 'Gallery',
      'PersonalInformation': 'Personal Information',
      'FullName': 'Full Name',
      'UserName': 'User Name',
      'EmailAddress': 'Email Address',
      'Password': 'Password',
      'ConfirmPassword': 'Confirm Password',
      'PhoneNumber': 'Phone Number',
      'Status': 'Status',
      'EmergencyMobile': 'Emergency Mobile',
      'DateOfBirth': 'Date Of Birth',
      'BloodGroup': 'Blood Group',
      'Gender': 'Gender',
      'AreaType': 'Area Type',
      'Address': 'Address',
      'BankInformation': 'Bank Information',
      'BankName': 'Bank Name',
      'BranchName': 'Branch Name',
      'BankAccountHolderName': 'Bank Account Holder Name',
      'BankAccountNo': 'Bank Account No',
      'IFSCCode': 'IFSC Code',
      'UploadProofBlankChequePassBook': 'Upload Proof (Blank Cheque/PassBook)',
      'Upload': 'Upload',

      // 'profile': 'Profile',
      'KycInformation': 'KYC Information',
      'AadharcardNumber': 'Aadharcard Number',
      'UploadPhotos': 'Upload Photos',
      'AadharCardFrontSide': 'Aadhar Card Front Side',
      'AadharCardBackSide': 'Aadhar Card Back Side',
      'PanDetails': 'Pan Details',
      'UploadPanCard': 'Upload PanCard',
      'PanNumber': 'Pan Number',
      'Save': 'Save',

      'SelectTown': 'Select Town',
      'SelectWard': 'Select Ward',
      'SelectTaluka': 'Select Taluka',
      'AssignVillage': 'Assign Village',
      'Free': 'Free',

      'AreYouSureYouWantToReleaseThisVillage':
          'Are you sure you want to release this village?',
      'AreYouSureYouWantToReleaseThisWard':
          'Are you sure you want to release this ward?',
      'NoteIfYouReleaseVillageRecordTransferredToPerson':
          'Note :- If you release this village than that record will be transferred to new assigning person.',
      'NoteIfYouReleaseWardRecordTransferredToPerson':
          'Note :- If you release this ward than that record will be transferred to new assigning person.',
      'Submit': 'Submit',
      'AssignWard': 'Assign Ward',
      'Notification': 'Notification',

      'EditProfile': 'EDIT PROFILE',
      'EditProfileSmall': 'Edit Profile',
      'FullName': 'Full Name',
      'EmailAddress': 'Email Address',
      'PhoneNumber': 'Phone Number',
      'DateOfBirth': 'Date Of Birth',

      'TeamDetail': 'Team Detail',
      'AccountHolderName': 'Account Holder Name',
      'AccountNo': 'Account No',
      'SavePhotos': 'Save Photos',

      'Code': 'Code',
      'State': 'State',
      'District': 'District',
      'Block/Tehsil': 'Block/Tehsil',
      'AllForms': 'AllForms',
      'Update': 'Update',
      'SelectVillage': 'Select Village',
    },
    'gu_IN': {
      'Home': ' હોમ',
      'Location': 'સ્થાન',
      'Team': 'ટીમ',
      'Profile': 'પ્રોફાઇલ',
      'Welcome': 'સ્વાગત',
      'SNS': ' એસએનએસ',
      'SomethingWentWrong': 'કંઇક ખોટું થયું.',
      'NoDataFound': 'ડેટા મળ્યો નથી.',
      'VillagesWards': 'ગામો - વોર્ડ',
      'SearchVillage': 'ગામ શોધો',
      'SearchWards': 'વોર્ડ શોધો',
      'Village': 'ગામ',
      'Ward': 'વોર્ડ',
      'NoMatchingFound': 'મેચિંગ મળ્યું નથી.',
      'Name': 'નામ',
      'Email': 'ઇમેઇલ',
      'Role': 'ભૂમિકા',
      'Gender': 'લિંગ',
      'Mobile': 'મોબાઇલ',
      'BloodGroup': 'બ્લડ ગ્રુપ',
      'EditProfile': 'પ્રોફાઇલ સંપાદિત કરો',
      'Notification': 'નોટિફિકેશન',
      'Version': 'વર્ઝન ',
      'selectedItems': 'પસંદ કરેલ વસ્તુઓ',
      'ProfileCapital': 'પ્રોફાઇલ',
      'AreYouSureYouWantToLogout': 'શું તમે ખરેખર લોગઆઉટ કરવા માંગો છો?',
      'No': 'ના',
      'Yes': 'હા',
      'WelcomeBack': 'ફરીથી સ્વાગત છે',
      'SignInToFindFormSummariesAndEasilyAccessKnowledgeEveryDay':
          'ફોર્મ સારાંશો શોધવા અને સરળતાથી નોલેજ ઍક્સેસ કરવા સાઇન ઇન કરો.',
      'UserNameSpace': 'યુઝર નામ',
      'Password': 'પાસવર્ડ',
      'LogIn': 'લોગ ઇન',
      'TalukaTown': 'તાલુકા - શહેર',
      'SearchTaluka': 'તાલુકા શોધો',
      'SearchTown': 'શહેર શોધો',
      'Taluka': 'તાલુકા',
      'Town': 'શહેર',
      'Villages:': 'ગામો:',
      'Team:': 'ટીમ:',
      'Wards-': 'વોર્ડ - ',
      'Team-': 'ટીમ - ',
      'Villages': 'ગામો',
      'SearchVillages': 'ગામ શોધો',
      'Assigned': 'સોંપેલ',
      'NotAssigned': 'સોંપેલ નથી',
      'SearchWard': 'વોર્ડ શોધો',
      'TeamList': 'ટીમ લિસ્ટ',
      'SearchTeam': 'ટીમ શોધો',
      'Pending': 'પેન્ડિંગ',
      'Approved': 'મંજૂર',
      'Rejected': 'નકારવામાં આવ્યું',
      'Village:': 'ગામ :',
      'Ward:': 'વોર્ડ :',
      'Assign': 'સોંપો',
      'AddTeamMember': 'ટીમ સભ્ય ઉમેરો',
      'SelectImageByBelowOptions': 'નીચેના વિકલ્પોમાંથી છબી પસંદ કરો.',
      'Camera': 'કેમેરા',
      'Gallery': 'ગેલેરી',
      'PersonalInformation': 'વ્યક્તિગત માહિતી',
      'FullName': 'પૂરું નામ',
      'UserName': 'યુઝર નામ',
      'EmailAddress': 'ઇમેઇલ સરનામું',
      'Password': 'પાસવર્ડ',
      'ConfirmPassword': 'પાસવર્ડ પુષ્ટિ કરો',
      'PhoneNumber': 'ફોન નંબર',
      'Status': 'સ્થિતિ',
      'EmergencyMobile': 'ઈમરજન્સી મોબાઇલ',
      'DateOfBirth': 'જન્મ તારીખ',
      'BloodGroup': 'બ્લડ ગ્રુપ',
      'Gender': 'લિંગ',
      'AreaType': 'વિસ્તારનો પ્રકાર',
      'Address': 'સરનામું',
      'BankInformation': 'બેંક માહિતી',
      'BankName': 'બેંકનું નામ',
      'BranchName': 'શાખાનું નામ',
      'BankAccountHolderName': 'ખાતા ધારકનું નામ',
      'BankAccountNo': 'બેંક ખાતા નંબર',
      'IFSCCode': 'IFSC કોડ',
      'UploadProofBlankChequePassBook': 'પ્રૂફ અપલોડ કરો (ખાલી ચેક/પાસબુક)',
      'Upload': 'અપલોડ',

      'KycInformation': 'KYC માહિતી',
      'AadharcardNumber': 'આધાર કાર્ડ નંબર',
      'UploadPhotos': 'ફોટો અપલોડ કરો',
      'AadharCardFrontSide': 'આધાર કાર્ડ આગળનો ભાગ',
      'AadharCardBackSide': 'આધાર કાર્ડ પાછળનો ભાગ',
      'PanDetails': 'પાન વિગત',
      'UploadPanCard': 'પાન કાર્ડ અપલોડ કરો',
      'PanNumber': 'પાન નંબર',
      'Save': 'સેવ કરો',
      'EditProfileSmall': 'પ્રોફાઇલ સંપાદિત કરો',
      'SelectTown': 'શહેર પસંદ કરો',
      'SelectTaluka': 'તાલુકા પસંદ કરો',
      'AssignVillage': 'ગામ સોંપો',
      'Free': 'ખાલી',

      'AreYouSureYouWantToReleaseThisVillage':
          'શું તમે ખરેખર આ ગામ રિલીઝ કરવા માંગો છો?',
      'AreYouSureYouWantToReleaseThisWard':
          'શું તમે ખરેખર આ વોર્ડ રિલીઝ કરવા માંગો છો?',
      'NoteIfYouReleaseVillageRecordTransferredToPerson':
          'નોંધ :- આ ગામ રિલીઝ કરશો તો રેકોર્ડ નવી વ્યક્તિને ટ્રાન્સફર થશે.',
      'NoteIfYouReleaseWardRecordTransferredToPerson':
          'નોંધ :- આ વોર્ડ રિલીઝ કરશો તો રેકોર્ડ નવી વ્યક્તિને ટ્રાન્સફર થશે.',
      'Submit': 'સબમિટ',
      'AssignWard': 'વોર્ડ સોંપો',
      'Notification': 'સૂચના',
      'EditProfile': 'પ્રોફાઇલ સંપાદન',
      'FullName': 'પૂર્ણ નામ',
      'EmailAddress': 'ઇમેઇલ સરનામું',
      'PhoneNumber': 'ફોન નંબર',
      'DateOfBirth': 'જન્મ તારીખ',
      'TeamDetail': 'ટીમ વિગતો',
      'AccountHolderName': 'ખાતાધારકનું નામ',
      'AccountNo': 'ખાતાનો નંબર',
      'SavePhotos': 'ફોટાઓ સાચવો',
      'Language': 'ભાષા ',
      'Code': 'કોડ',
      'State': 'રાજ્ય',
      'District': 'જિલ્લો',
      'Block/Tehsil': 'બ્લોક/તાલુકો',
      'AllForms': 'બધા ફોર્મ્સ',
      'SelectWard': 'વોર્ડ પસંદ કરો',
      'Update': 'અપડેટ',
      'SelectVillage': 'ગામ પસંદ કરો',
    },
  };
}
